### ISSUE TITLE
Record quit unexpectedly

### ISSUE THREAD

**Issue by jmshgs** [jcm93/Record#2]
Tried to record Portal 2 gameplay through GPTK. Crashed almost immediately. Log here:
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Record [99785]
Path:                  /Applications/Record.app/Contents/MacOS/Record
Identifier:            com.jcm.record
Version:               1.0 (1)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-09-02 08:57:14.0344 -0700
OS Version:            macOS 14.0 (23A5312d)
Report Version:        12
Anonymous UUID:        395DEF75-EEF6-DD2F-CD70-AB3E4FCA4906


Time Awake Since Boot: 54000 seconds

System Integrity Protection: enabled

Crashed Thread:        4

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x000000019a647904

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [99785]

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x18adc28b4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18add4d30 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18adcb4f0 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x18adc2c38 mach_msg + 24
4   CoreFoundation                	       0x18aee0010 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18aede8d8 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x18aeddd6c CFRunLoopRunSpecific + 608
7   HIToolbox                     	       0x19541d518 RunCurrentEventLoopInMode + 292
8   HIToolbox                     	       0x19541d354 ReceiveNextEventCommon + 648
9   HIToolbox                     	       0x19541d0ac _BlockUntilNextEventMatchingListInModeWithFilter + 76
10  AppKit                        	       0x18e6b8434 _DPSNextEvent + 660
11  AppKit                        	       0x18ee855e8 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
12  AppKit                        	       0x18e6ab984 -[NSApplication run] + 476
13  AppKit                        	       0x18e682c84 NSApplicationMain + 880
14  SwiftUI                       	       0x1b550b71c 0x1b5432000 + 890652
15  SwiftUI                       	       0x1b5d8f9f8 0x1b5432000 + 9820664
16  SwiftUI                       	       0x1b61aa660 0x1b5432000 + 14124640
17  Record                        	       0x100dc7538 0x100dac000 + 111928
18  dyld                          	       0x18aa89058 start + 2224

Thread 1:
0   libsystem_pthread.dylib       	       0x18adfde28 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x18adfde28 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x18adfde28 start_wqthread + 0

Thread 4 Crashed:
0   libswiftCore.dylib            	       0x19a647904 _assertionFailure(_:_:file:line:flags:) + 592
1   Record                        	       0x100dd495c 0x100dac000 + 166236
2   Record                        	       0x100dbd06d 0x100dac000 + 69741
3   Record                        	       0x100dd0429 0x100dac000 + 148521
4   Record                        	       0x100dd14c1 0x100dac000 + 152769
5   Record                        	       0x100dc1b81 0x100dac000 + 88961
6   Record                        	       0x100dc4a85 0x100dac000 + 100997
7   libswift_Concurrency.dylib    	       0x227ffed39 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1

Thread 5:: caulk.messenger.shared:17
0   libsystem_kernel.dylib        	       0x18adc2830 semaphore_wait_trap + 8
1   caulk                         	       0x19511e690 caulk::semaphore::timed_wait(double) + 212
2   caulk                         	       0x19511e544 caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	       0x19511e244 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x18ae03034 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x18adfde3c thread_start + 8

Thread 6:: caulk.messenger.shared:high
0   libsystem_kernel.dylib        	       0x18adc2830 semaphore_wait_trap + 8
1   caulk                         	       0x19511e690 caulk::semaphore::timed_wait(double) + 212
2   caulk                         	       0x19511e544 caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	       0x19511e244 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x18ae03034 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x18adfde3c thread_start + 8

Thread 7:: caulk::deferred_logger
0   libsystem_kernel.dylib        	       0x18adc2830 semaphore_wait_trap + 8
1   caulk                         	       0x19511e690 caulk::semaphore::timed_wait(double) + 212
2   caulk                         	       0x19511e544 caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	       0x19511e244 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x18ae03034 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x18adfde3c thread_start + 8

Thread 8:: AQConverterThread
0   libsystem_kernel.dylib        	       0x18adc60ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18ae035fc _pthread_cond_wait + 1228
2   libAudioToolboxUtility.dylib  	       0x19999ace4 CADeprecated::CAGuard::Wait() + 76
3   AudioToolbox                  	       0x19ac64c90 AQConverterManager::AQConverterThread::ConverterThreadEntry(void*) + 572
4   libAudioToolboxUtility.dylib  	       0x1999771b0 CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*) + 92
5   libsystem_pthread.dylib       	       0x18ae03034 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x18adfde3c thread_start + 8

Thread 9:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x18adc28b4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18add4d30 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18adcb4f0 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x18adc2c38 mach_msg + 24
4   CoreFoundation                	       0x18aee0010 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18aede8d8 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x18aeddd6c CFRunLoopRunSpecific + 608
7   AppKit                        	       0x18e7e19c8 _NSEventThread + 144
8   libsystem_pthread.dylib       	       0x18ae03034 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x18adfde3c thread_start + 8

Thread 10:
0   libsystem_pthread.dylib       	       0x18adfde28 start_wqthread + 0

Thread 11:: com.apple.coremedia.rootQueue.47
0   libsystem_kernel.dylib        	       0x18adc2848 semaphore_timedwait_trap + 8
1   libdispatch.dylib             	       0x18ac55f28 _dispatch_sema4_timedwait + 64
2   libdispatch.dylib             	       0x18ac56524 _dispatch_semaphore_wait_slow + 76
3   libdispatch.dylib             	       0x18ac66fc8 _dispatch_worker_thread + 328
4   libsystem_pthread.dylib       	       0x18ae03034 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x18adfde3c thread_start + 8

Thread 12:: com.apple.coremedia.rootQueue.47
0   libsystem_kernel.dylib        	       0x18adc2848 semaphore_timedwait_trap + 8
1   libdispatch.dylib             	       0x18ac55f28 _dispatch_sema4_timedwait + 64
2   libdispatch.dylib             	       0x18ac56524 _dispatch_semaphore_wait_slow + 76
3   libdispatch.dylib             	       0x18ac66fc8 _dispatch_worker_thread + 328
4   libsystem_pthread.dylib       	       0x18ae03034 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x18adfde3c thread_start + 8


Thread 4 crashed with ARM Thread State (64-bit):
    x0: 0xe400000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x00006000034758e0
    x4: 0x0000000000000008   x5: 0x000000016f30ac00   x6: 0x0000000000000067   x7: 0x0000000000000000
    x8: 0x0000000000000200   x9: 0x00000000000001ff  x10: 0x00000000000018c0  x11: 0x00000000e1c4f9be
   x12: 0x00000000000007fb  x13: 0x00000000000007fd  x14: 0x00000000e1e500c7  x15: 0x00000000000000c7
   x16: 0x00000000e1c4f9be  x17: 0x0000000000050000  x18: 0x0000000000000000  x19: 0x0000000100df7edc
   x20: 0xe400000000000000  x21: 0x0000000000000000  x22: 0x000000000000000b  x23: 0x0000000000000014
   x24: 0x0000000000000039  x25: 0x0000000100dfa6a0  x26: 0x00000000676e6f64  x27: 0x0000000000000000
   x28: 0x000000016f30b0e0   fp: 0x000000016f30ade0   lr: 0x000000019a647904
    sp: 0x000000016f30ad10   pc: 0x000000019a647904 cpsr: 0x60001000
   far: 0x00000001e2283e90  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x10466c000 -        0x10479ffff com.apple.audio.units.Components (1.14) <a6d31bc5-3e77-3579-b2d4-5fda550eeea4> /System/Library/Components/CoreAudio.component/Contents/MacOS/CoreAudio
       0x101204000 -        0x10120ffff libobjc-trampolines.dylib (*) <562f95b3-8118-3d61-a13f-34e819dd863d> /usr/lib/libobjc-trampolines.dylib
       0x100dac000 -        0x100e17fff com.jcm.record (1.0) <24f3c703-c2dd-3a5f-9309-130ff2217074> /Applications/Record.app/Contents/MacOS/Record
       0x18adc1000 -        0x18adfbfef libsystem_kernel.dylib (*) <34754346-13eb-3436-9244-5d697f1b3ab6> /usr/lib/system/libsystem_kernel.dylib
       0x18ae62000 -        0x18b338fff com.apple.CoreFoundation (6.9) <03024546-e57e-3ed0-bfda-d38081336972> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1953ed000 -        0x1956acfff com.apple.HIToolbox (2.1.1) <03147942-90af-33df-a9d0-f4dbbd4a6bcc> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x18e67e000 -        0x18f985fff com.apple.AppKit (6.9) <62cf0e04-4912-3078-9474-a56bd1c3aab3> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1b5432000 -        0x1b71f5fff com.apple.SwiftUI (5.0.80.1) <897a95d4-d743-3bf2-82f0-0c05e69a4eac> /System/Library/Frameworks/SwiftUI.framework/Versions/A/SwiftUI
       0x18aa83000 -        0x18ab1686f dyld (*) <197a2824-ba58-3ff4-8c52-399ae7ba8457> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x18adfc000 -        0x18ae08ff3 libsystem_pthread.dylib (*) <c7c679c8-ed5a-351e-bade-bbca3631b70e> /usr/lib/system/libsystem_pthread.dylib
       0x19a610000 -        0x19ab4ffff libswiftCore.dylib (*) <bf2b9b8e-6bfd-3c92-a514-653099f88521> /usr/lib/swift/libswiftCore.dylib
       0x227fb5000 -        0x228013ffb libswift_Concurrency.dylib (*) <3e537572-dd02-33b4-84e4-e47aa10168f0> /usr/lib/swift/libswift_Concurrency.dylib
       0x19511c000 -        0x195145fff com.apple.audio.caulk (1.0) <efeaad3c-8bf1-3985-8988-9237b92bf8c9> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
       0x19996a000 -        0x1999a2fff libAudioToolboxUtility.dylib (*) <149c8481-7448-3638-a348-49baa58de28b> /usr/lib/libAudioToolboxUtility.dylib
       0x19ac3c000 -        0x19adb8fff com.apple.audio.toolbox.AudioToolbox (1.14) <a7892937-30b8-3d7b-9b0e-980e0b006199> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
       0x18ac52000 -        0x18ac98fff libdispatch.dylib (*) <e2d0f01b-66a2-3d4e-aecc-a6dc66359b60> /usr/lib/system/libdispatch.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 19
    thread_create: 0
    thread_set_state: 548

VM Region Summary:
ReadOnly portion of Libraries: Total=1.6G resident=0K(0%) swapped_out_or_unallocated=1.6G(100%)
Writable regions: Total=1.6G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.6G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
AttributeGraph Data               1024K        1 
Audio                             10.0M        1 
CG image                           256K        9 
ColorSync                          624K       28 
CoreAnimation                     2160K      123 
CoreGraphics                        32K        2 
CoreUI image data                 3376K       25 
Foundation                          48K        2 
Kernel Alloc Once                   32K        1 
MALLOC                             1.5G       88 
MALLOC guard page                  480K       30 
STACK GUARD                       56.2M       13 
Stack                             14.4M       13 
VM_ALLOCATE                       4464K       17 
__AUTH                            3219K      430 
__AUTH_CONST                      34.3M      650 
__CTF                               824        1 
__DATA                            17.2M      637 
__DATA_CONST                      33.3M      658 
__DATA_DIRTY                      1975K      226 
__FONT_DATA                          4K        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       883.7M        4 
__OBJC_RO                         70.5M        1 
__OBJC_RW                         2149K        1 
__TEXT                           760.9M      675 
dyld private memory                272K        2 
mapped file                      197.7M       39 
shared memory                     1936K       18 
===========                     =======  ======= 
TOTAL                              3.6G     3700 



-----------
Full Report
-----------

{"app_name":"Record","timestamp":"2023-09-02 08:57:29.00 -0700","app_version":"1.0","slice_uuid":"24f3c703-c2dd-3a5f-9309-130ff2217074","build_version":"1","platform":1,"bundleID":"com.jcm.record","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.0 (23A5312d)","roots_installed":0,"name":"Record","incident_id":"CC831B0F-7B3F-4C93-8A44-CD280FF11642"}
{
  "uptime" : 54000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Macmini9,1",
  "coalitionID" : 12104,
  "osVersion" : {
    "train" : "macOS 14.0",
    "build" : "23A5312d",
    "releaseType" : "User"
  },
  "captureTime" : "2023-09-02 08:57:14.0344 -0700",
  "codeSigningMonitor" : 1,
  "incident" : "CC831B0F-7B3F-4C93-8A44-CD280FF11642",
  "pid" : 99785,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-09-02 08:56:41.1144 -0700",
  "procStartAbsTime" : 1308832119627,
  "procExitAbsTime" : 1309616005430,
  "procName" : "Record",
  "procPath" : "\/Applications\/Record.app\/Contents\/MacOS\/Record",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1","CFBundleIdentifier":"com.jcm.record"},
  "storeInfo" : {"deviceIdentifierForVendor":"D737E914-3DEF-5DC8-AFEB-74AF6D9B7E5E","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.jcm.record",
  "crashReporterKey" : "395DEF75-EEF6-DD2F-CD70-AB3E4FCA4906",
  "codeSigningID" : "com.jcm.record",
  "codeSigningTeamID" : "6E383BMF5Y",
  "codeSigningFlags" : 1644245777,
  "codeSigningValidationCategory" : 3,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"4gMZquMDF6rkAxWq5QMTquYDFqrnAxiqFQCA0lcDAJTgAxSqAcIOlA==","atPC":"IAAg1OADGqrhAxSqFyQHlKD\/\/xd\/IwPV\/4MA0f17Aan9QwCRaAKAUg=="},
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x000000019a647904","rawCodes":[1,6885243140],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":99785},
  "os_fault" : {"process":"Record"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":548,"task_for_pid":19},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 4,
  "threads" : [{"id":935516,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":43993350012928},{"value":0},{"value":43993350012928},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":10243},{"value":0},{"value":1},{"value":10243},{"value":83914},{"value":0},{"value":31885837205504},{"value":18446744073709551569},{"value":8242495328},{"value":0},{"value":4294967295},{"value":2},{"value":43993350012928},{"value":0},{"value":43993350012928},{"value":6157574632},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6624726320},"cpsr":{"value":4096},"fp":{"value":6157574480},"sp":{"value":6157574400},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6624651444},"far":{"value":4350410752}},"queue":"com.apple.main-thread","frames":[{"imageOffset":6324,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":81200,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":3},{"imageOffset":42224,"symbol":"mach_msg_overwrite","symbolLocation":476,"imageIndex":3},{"imageOffset":7224,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":516112,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":510168,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":4},{"imageOffset":507244,"symbol":"CFRunLoopRunSpecific","symbolLocation":608,"imageIndex":4},{"imageOffset":197912,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":5},{"imageOffset":197460,"symbol":"ReceiveNextEventCommon","symbolLocation":648,"imageIndex":5},{"imageOffset":196780,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":76,"imageIndex":5},{"imageOffset":238644,"symbol":"_DPSNextEvent","symbolLocation":660,"imageIndex":6},{"imageOffset":8418792,"symbol":"-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":716,"imageIndex":6},{"imageOffset":186756,"symbol":"-[NSApplication run]","symbolLocation":476,"imageIndex":6},{"imageOffset":19588,"symbol":"NSApplicationMain","symbolLocation":880,"imageIndex":6},{"imageOffset":890652,"imageIndex":7},{"imageOffset":9820664,"imageIndex":7},{"imageOffset":14124640,"imageIndex":7},{"imageOffset":111928,"imageIndex":2},{"imageOffset":24664,"symbol":"start","symbolLocation":2224,"imageIndex":8}]},{"id":935542,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}],"threadState":{"x":[{"value":6158708736},{"value":6403},{"value":6158172160},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6158708736},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6624894504},"far":{"value":4350410752}}},{"id":935543,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}],"threadState":{"x":[{"value":6159282176},{"value":5635},{"value":6158745600},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6159282176},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6624894504},"far":{"value":9565900504}}},{"id":935548,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}],"threadState":{"x":[{"value":6159855616},{"value":16915},{"value":6159319040},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6159855616},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6624894504},"far":{"value":107368622}}},{"triggered":true,"id":935550,"threadState":{"x":[{"value":16429131440647569408},{"value":0},{"value":0},{"value":105553171273952},{"value":8},{"value":6160428032},{"value":103},{"value":0},{"value":512},{"value":511},{"value":6336},{"value":3787782590},{"value":2043},{"value":2045},{"value":3789881543},{"value":199},{"value":3787782590},{"value":327680},{"value":0},{"value":4309614300},{"value":16429131440647569408},{"value":0},{"value":11},{"value":20},{"value":57},{"value":4309624480},{"value":1735290724},{"value":0},{"value":6160429280}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6885243140},"cpsr":{"value":1610616832},"fp":{"value":6160428512},"sp":{"value":6160428304},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":6885243140,"matchesCrashFrame":1},"far":{"value":8089255568}},"frames":[{"imageOffset":227588,"symbol":"_assertionFailure(_:_:file:line:flags:)","symbolLocation":592,"imageIndex":11},{"imageOffset":166236,"imageIndex":2},{"imageOffset":69741,"imageIndex":2},{"imageOffset":148521,"imageIndex":2},{"imageOffset":152769,"imageIndex":2},{"imageOffset":88961,"imageIndex":2},{"imageOffset":100997,"imageIndex":2},{"imageOffset":302393,"symbol":"completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)","symbolLocation":1,"imageIndex":12}]},{"id":935651,"name":"caulk.messenger.shared:17","threadState":{"x":[{"value":14},{"value":105553171563610},{"value":0},{"value":6161002602},{"value":105553171563584},{"value":25},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":8242500816},{"value":0},{"value":105553132889056},{"value":105553132889056},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6795945616},"cpsr":{"value":2147487744},"fp":{"value":6161002368},"sp":{"value":6161002336},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6624651312},"far":{"value":9848036816}},"frames":[{"imageOffset":6192,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":9872,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":212,"imageIndex":13},{"imageOffset":9540,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":36,"imageIndex":13},{"imageOffset":8772,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":13},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":935652,"name":"caulk.messenger.shared:high","threadState":{"x":[{"value":14},{"value":37635},{"value":37635},{"value":13},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":1},{"value":105553177804808},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":8242500816},{"value":0},{"value":105553132834912},{"value":105553132834912},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6795945616},"cpsr":{"value":2147487744},"fp":{"value":6161575808},"sp":{"value":6161575776},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6624651312},"far":{"value":5395972200}},"frames":[{"imageOffset":6192,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":9872,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":212,"imageIndex":13},{"imageOffset":9540,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":36,"imageIndex":13},{"imageOffset":8772,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":13},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":935684,"name":"caulk::deferred_logger","threadState":{"x":[{"value":14},{"value":105553134060791},{"value":0},{"value":6162149479},{"value":105553134060768},{"value":22},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":8242500816},{"value":0},{"value":105553130688952},{"value":105553130688952},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6795945616},"cpsr":{"value":2147487744},"fp":{"value":6162149248},"sp":{"value":6162149216},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6624651312},"far":{"value":5611979376}},"frames":[{"imageOffset":6192,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":9872,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":212,"imageIndex":13},{"imageOffset":9540,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":36,"imageIndex":13},{"imageOffset":8772,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":13},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":935710,"name":"AQConverterThread","threadState":{"x":[{"value":260},{"value":0},{"value":256},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6162722392},{"value":0},{"value":5570171008},{"value":2},{"value":0},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8242510976},{"value":0},{"value":5570170984},{"value":5570171048},{"value":6162723040},{"value":0},{"value":0},{"value":256},{"value":257},{"value":512},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6624916988},"cpsr":{"value":1610616832},"fp":{"value":6162722512},"sp":{"value":6162722368},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6624665772},"far":{"value":4646227688}},"frames":[{"imageOffset":20652,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":3},{"imageOffset":30204,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":10},{"imageOffset":199908,"symbol":"CADeprecated::CAGuard::Wait()","symbolLocation":76,"imageIndex":14},{"imageOffset":167056,"symbol":"AQConverterManager::AQConverterThread::ConverterThreadEntry(void*)","symbolLocation":572,"imageIndex":15},{"imageOffset":53680,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":92,"imageIndex":14},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":935729,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":448647988772864},{"value":0},{"value":448647988772864},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":104459},{"value":0},{"value":1},{"value":104459},{"value":39757},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8242495328},{"value":0},{"value":4294967295},{"value":2},{"value":448647988772864},{"value":0},{"value":448647988772864},{"value":6163865704},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6624726320},"cpsr":{"value":4096},"fp":{"value":6163865552},"sp":{"value":6163865472},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6624651444},"far":{"value":105553181391616}},"frames":[{"imageOffset":6324,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":81200,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":3},{"imageOffset":42224,"symbol":"mach_msg_overwrite","symbolLocation":476,"imageIndex":3},{"imageOffset":7224,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":516112,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":510168,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":4},{"imageOffset":507244,"symbol":"CFRunLoopRunSpecific","symbolLocation":608,"imageIndex":4},{"imageOffset":1456584,"symbol":"_NSEventThread","symbolLocation":144,"imageIndex":6},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":936056,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}],"threadState":{"x":[{"value":6158135296},{"value":0},{"value":6157598720},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6158135296},"esr":{"value":0,"description":" Address size fault"},"pc":{"value":6624894504},"far":{"value":0}}},{"id":936367,"name":"com.apple.coremedia.rootQueue.47","threadState":{"x":[{"value":14},{"value":4294967115611373572},{"value":999999958},{"value":68719460488},{"value":105553138706560},{"value":0},{"value":0},{"value":35},{"value":999999958},{"value":12297829382473034411},{"value":13835058055282163714},{"value":80000000},{"value":2043},{"value":2045},{"value":4177528961},{"value":129},{"value":18446744073709551578},{"value":8154914592},{"value":0},{"value":1309733877930},{"value":5552331280},{"value":1000000000},{"value":6163296480},{"value":0},{"value":0},{"value":18446744071427850239},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6623158056},"cpsr":{"value":2147487744},"fp":{"value":6163296064},"sp":{"value":6163296032},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6624651336},"far":{"value":6164443136}},"frames":[{"imageOffset":6216,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":16168,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":16},{"imageOffset":17700,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":16},{"imageOffset":85960,"symbol":"_dispatch_worker_thread","symbolLocation":328,"imageIndex":16},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":936379,"name":"com.apple.coremedia.rootQueue.47","threadState":{"x":[{"value":14},{"value":4294966935222747140},{"value":999999916},{"value":68719460488},{"value":105553138709120},{"value":0},{"value":0},{"value":35},{"value":999999916},{"value":12297829382473034411},{"value":13835058055282163714},{"value":80000000},{"value":2043},{"value":2045},{"value":4196401313},{"value":161},{"value":18446744073709551578},{"value":8154914592},{"value":0},{"value":1309733901379},{"value":5552331280},{"value":1000000000},{"value":6164443360},{"value":0},{"value":0},{"value":18446744071427850239},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6623158056},"cpsr":{"value":2147487744},"fp":{"value":6164442944},"sp":{"value":6164442912},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6624651336},"far":{"value":105553149476864}},"frames":[{"imageOffset":6216,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":16168,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":16},{"imageOffset":17700,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":16},{"imageOffset":85960,"symbol":"_dispatch_worker_thread","symbolLocation":328,"imageIndex":16},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4368809984,
    "CFBundleShortVersionString" : "1.14",
    "CFBundleIdentifier" : "com.apple.audio.units.Components",
    "size" : 1261568,
    "uuid" : "a6d31bc5-3e77-3579-b2d4-5fda550eeea4",
    "path" : "\/System\/Library\/Components\/CoreAudio.component\/Contents\/MacOS\/CoreAudio",
    "name" : "CoreAudio",
    "CFBundleVersion" : "1.14"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4313858048,
    "size" : 49152,
    "uuid" : "562f95b3-8118-3d61-a13f-34e819dd863d",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4309303296,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.jcm.record",
    "size" : 442368,
    "uuid" : "24f3c703-c2dd-3a5f-9309-130ff2217074",
    "path" : "\/Applications\/Record.app\/Contents\/MacOS\/Record",
    "name" : "Record",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6624645120,
    "size" : 241648,
    "uuid" : "34754346-13eb-3436-9244-5d697f1b3ab6",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6625304576,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5074944,
    "uuid" : "03024546-e57e-3ed0-bfda-d38081336972",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "2047"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6798888960,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 2883584,
    "uuid" : "03147942-90af-33df-a9d0-f4dbbd4a6bcc",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6684139520,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 19955712,
    "uuid" : "62cf0e04-4912-3078-9474-a56bd1c3aab3",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2468.18"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7336042496,
    "CFBundleShortVersionString" : "5.0.80.1",
    "CFBundleIdentifier" : "com.apple.SwiftUI",
    "size" : 31211520,
    "uuid" : "897a95d4-d743-3bf2-82f0-0c05e69a4eac",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/Versions\/A\/SwiftUI",
    "name" : "SwiftUI",
    "CFBundleVersion" : "5.0.80.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6621245440,
    "size" : 604272,
    "uuid" : "197a2824-ba58-3ff4-8c52-399ae7ba8457",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6624886784,
    "size" : 53236,
    "uuid" : "c7c679c8-ed5a-351e-bade-bbca3631b70e",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6885015552,
    "size" : 5505024,
    "uuid" : "bf2b9b8e-6bfd-3c92-a514-653099f88521",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9260716032,
    "size" : 389116,
    "uuid" : "3e537572-dd02-33b4-84e4-e47aa10168f0",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6795935744,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 172032,
    "uuid" : "efeaad3c-8bf1-3985-8988-9237b92bf8c9",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6871752704,
    "size" : 233472,
    "uuid" : "149c8481-7448-3638-a348-49baa58de28b",
    "path" : "\/usr\/lib\/libAudioToolboxUtility.dylib",
    "name" : "libAudioToolboxUtility.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6891487232,
    "CFBundleShortVersionString" : "1.14",
    "CFBundleIdentifier" : "com.apple.audio.toolbox.AudioToolbox",
    "size" : 1560576,
    "uuid" : "a7892937-30b8-3d7b-9b0e-980e0b006199",
    "path" : "\/System\/Library\/Frameworks\/AudioToolbox.framework\/Versions\/A\/AudioToolbox",
    "name" : "AudioToolbox",
    "CFBundleVersion" : "1.14"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6623141888,
    "size" : 290816,
    "uuid" : "e2d0f01b-66a2-3d4e-aecc-a6dc66359b60",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  }
],
  "sharedCache" : {
  "base" : 6620495872,
  "size" : 3971661824,
  "uuid" : "411c6161-39d1-33b8-830d-c90b3e51ed0a"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.6G resident=0K(0%) swapped_out_or_unallocated=1.6G(100%)\nWritable regions: Total=1.6G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.6G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               256K        2 \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nAudio                             10.0M        1 \nCG image                           256K        9 \nColorSync                          624K       28 \nCoreAnimation                     2160K      123 \nCoreGraphics                        32K        2 \nCoreUI image data                 3376K       25 \nFoundation                          48K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                             1.5G       88 \nMALLOC guard page                  480K       30 \nSTACK GUARD                       56.2M       13 \nStack                             14.4M       13 \nVM_ALLOCATE                       4464K       17 \n__AUTH                            3219K      430 \n__AUTH_CONST                      34.3M      650 \n__CTF                               824        1 \n__DATA                            17.2M      637 \n__DATA_CONST                      33.3M      658 \n__DATA_DIRTY                      1975K      226 \n__FONT_DATA                          4K        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       883.7M        4 \n__OBJC_RO                         70.5M        1 \n__OBJC_RW                         2149K        1 \n__TEXT                           760.9M      675 \ndyld private memory                272K        2 \nmapped file                      197.7M       39 \nshared memory                     1936K       18 \n===========                     =======  ======= \nTOTAL                              3.6G     3700 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "294b1de0f75fcc6d9489aa2ddf235c7f5f97682c",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6297d96be2c9387df974efa4",
      "factorPackIds" : {

      },
      "deploymentId" : 250000011
    },
    {
      "rolloutId" : "62699e1ec1ff2978b47f6c3b",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "631f72d1de559130376df1fb"
      },
      "deploymentId" : 250000022
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "79214861-8fb2-4437-8652-75cab55c6dab",
      "experimentId" : "6452d975e4cdcf2ad6f24fa5",
      "deploymentId" : 500000009
    },
    {
      "treatmentId" : "b24f3a71-087b-4e29-ba8d-dbc0ef744d12",
      "experimentId" : "64bd0307084d03725ee431f6",
      "deploymentId" : 500000001
    }
  ]
}
}

Model: Macmini9,1, BootROM 10151.0.255.0.4, proc 8:4:4 processors, 8 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: U28E570, 4608 x 2592, Main, MirrorOff, Online
Memory Module: LPDDR4, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4378), wl0: Jul  8 2023 18:08:48 version 18.20.438.0.7.8.162 FWID 01-f7533da5
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en1
USB Device: USB31Bus
USB Device: USB 2.0 BILLBOARD
USB Device: USB31Bus
USB Device: CT1000X6SSD9
USB Device: USB30Bus
USB Device: USB3.1 Hub
USB Device: USB3.1 Hub
USB Device: USB3.0 Hub
USB Device: USB Storage
USB Device: USB2.1 Hub
USB Device: USB2.1 Hub
USB Device: Blue Snowball
USB Device: USB2.0 Hub
USB Device: PC-W3 Camera
Thunderbolt Bus: Mac mini, Apple Inc.
Thunderbolt Bus: Mac mini, Apple Inc.
```

**Comment by jcm93** [comment]
Thanks for the report. Looks like there's a concurrency bug. I will look into it. It sounds like it crashed after you started a recording? Or was it at some other point?

Also, does it occur every time you try a recording or only sometimes?

**Comment by jmshgs** [comment]
i tried twice, both crashed about 5 secs after i started the recording.

**Comment by jcm93** [comment]
I fixed a concurrency issue that may have been causing this. Can you try the latest version in the development deployment [here](https://github.com/jcm93/Record/actions/runs/6078390594) and report if this is still an issue?

**Comment by jmshgs** [comment]
Same thing, sorry :(
<img width="1112" alt="SCR-20230904-qoch" src="https://github.com/jcm93/Record/assets/72482214/9b408d92-b63e-43ce-b051-ec30ccac65e2">

**Comment by jcm93** [comment]
Thanks. Unfortunately I can't repro here. Could you please post another complete crash trace with the [latest build](https://github.com/jcm93/Record/actions/runs/6079368666)? I've switched to a debug configuration for the CI so that should give me some more information about what's going on here.

Appreciate your patience! This is the first issue so I don't have a great debug workflow yet.

**Comment by jcm93** [comment]
I found and fixed a crash with a similar trace to yours, so now I'd recommend trying with the [newest build](https://github.com/jcm93/Record/actions/runs/6089615792).

**Comment by jmshgs** [comment]
ah nice, i'll give it a shot

**Comment by jmshgs** [comment]
<img width="330" alt="image" src="https://github.com/jcm93/Record/assets/72482214/d1600a3e-0de3-46d4-a15c-f9a296718060">


well it's something i guess 😅

**Comment by jcm93** [comment]
Have you selected an output folder by clicking the folder icon under Output? Does the error persist if you re-select an output folder?

**Comment by jmshgs** [comment]
yup. first it prompted me to select an output folder, i did, then i got this error

btw, would you like me to make an icon for the app? i'm pretty passionate about graphic design and would love to help out :)

**Comment by jcm93** [comment]
I'm guessing at this point this is something odd, since I can't reproduce that error either. I'd recommend:

1. From the command line, enter ``defaults delete com.jcm.record``
2. Download an artifact from the [latest build](https://github.com/jcm93/Record/deployments/development).

There may be some spurious information stored in user defaults on your end that should be resolved with a clean install. Let me know if the issue persists afterwards.

Thanks for the offer of doing an icon! At this point, I'm intending on creating one myself pretty soon down the line. But I really appreciate the offer.

**Comment by jmshgs** [comment]
Sorry about the wait but unfortunately I can't properly test at the moment because I don't have access to the SSD I have Portal 2 installed on. I did test without Whisky/Portal and it worked flawlessly!
